<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <title>Pacman</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    
    <div class="display">
        <div class="overlay"></div>
        <div class="pacman pacman-real">
            <div class="pacman-mask">
                <div class="pacman-inner"></div>
            </div>
        </div>
        <div class="pacman pacman-mirror">
            <div class="pacman-mask">
                <div class="pacman-inner"></div>
            </div>
        </div>
        <div class="food food-1"></div>
        <div class="food food-2"></div>
        <div class="food food-3"></div>
        <div class="food food-4"></div>
        <div class="food food-5"></div>
        <div class="food food-6"></div>
        <div class="food food-7"></div>
        <div class="food food-8"></div>
        <div class="food food-9"></div>
        <div class="food food-10"></div>
        <div class="food food-11"></div>
    </div>


</body>

</html>